# JavaExercise

./: README.md
elk/: .env  docker-compose.yaml  pom.xml  query.txt
elk/src/main/java/brian/wang/middleware/demo/elk/: ElkApplication.java
elk/src/main/java/brian/wang/middleware/demo/elk/config/: ElasticsearchConfig.java
elk/src/main/java/brian/wang/middleware/demo/elk/controller/: ProfileController.java
elk/src/main/java/brian/wang/middleware/demo/elk/domain/: ProfileDocument.java
elk/src/main/java/brian/wang/middleware/demo/elk/service/: ProfileService.java
elk/src/main/resources/: application.properties
elk/src/test/java/brian/wang/middleware/demo/elk/: ElkApplicationTests.java
grpcdemo/: pom.xml
grpcdemo/src/main/java/com/github/wy/brian/grpc/blog/client/: BlogClient.java
grpcdemo/src/main/java/com/github/wy/brian/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
grpcdemo/src/main/java/com/github/wy/brian/grpc/calculator/client/: CalculatorClient.java
grpcdemo/src/main/java/com/github/wy/brian/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
grpcdemo/src/main/java/com/github/wy/brian/grpc/greeting/client/: GreetingClient.java
grpcdemo/src/main/java/com/github/wy/brian/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
kafkademo/: .gitignore  README.md  docker-compose.yaml  pom.xml  single-node.yaml
kafkademo/src/main/java/com/github/wy/brian/kafka/: DeveloperCredentials.java  ElasticSearchConsumer.java  StreamsFilterTweets.java  TwitterProducer.java
kafkademo/src/main/java/com/github/wy/brian/kafka/testee/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
quartz/: docker-compose.yaml  pom.xml
quartz/src/main/java/brian/wang/spring/demo/quartz/: QuartzApplication.java
quartz/src/main/java/brian/wang/spring/demo/quartz/component/: AppConst.java  JobScheduleCreator.java  SchedulerStartUpHandler.java
quartz/src/main/java/brian/wang/spring/demo/quartz/config/: OkHttp3ClientConfig.java  SchedulerConfig.java
quartz/src/main/java/brian/wang/spring/demo/quartz/controller/: JobController.java
quartz/src/main/java/brian/wang/spring/demo/quartz/domain/: JobDAO.java  JobDetailDAO.java  TriggerDAO.java
quartz/src/main/java/brian/wang/spring/demo/quartz/service/: QuartzJobDetailService.java
quartz/src/test/java/brian/wang/spring/demo/quartz/: QuartzApplicationTests.java
threading/: .gitignore  pom.xml
threading/src/main/java/blockingqueue/: BlockingQueue.java  Demo.java
threading/src/main/java/callablefuture/: Demo.java
threading/src/main/java/deadlock/: Account.java  Demo.java  Runner.java
threading/src/main/java/disruptor/: Consumer.java  Demo.java  PCData.java  PCDataFactory.java  Producer.java
threading/src/main/java/interrupt/: Demo.java
threading/src/main/java/latch/: Demo.java
threading/src/main/java/lock/: Demo.java  Processor.java
threading/src/main/java/pcpattern/: Consumer.java  Demo.java  PCData.java  Producer.java
threading/src/main/java/pool/: Demo.java  Processor.java
threading/src/main/java/processor/: Demo.java
threading/src/main/java/producerconsumer/: Demo.java
threading/src/main/java/reentrant/: Demo.java  Runner.java
threading/src/main/java/semophore/: Connection.java
threading/src/main/java/sync/: Demo.java
threading/src/main/java/thread/: DemoThread1.java  DemoThread2.java  DemoThread3.java
threading/src/main/java/waitnotify/: Demo.java  Processor.java
threading/src/main/java/worker/: Worker.java
(+4 files in other folders)
